<html>
    <head>
        <style type="text/css">
            ul#menu {
                    font-family: Verdana, sans-serif;
                    font-size: 11px;
                    margin: 0;
                    padding: 0;
                    list-style: none;
                }
                  
                ul#menu li {
                    background-color: #FF831C;
                    border-bottom: 5px solid #54BAE2;
                    display: block;
                    width: 150px;
                    height: 30px;
                    margin: 2px;
                    float: left; /* elementi su singola riga */
                }
                  
                ul#menu li a {
                    color: #fff;
                    display: block;
                    font-weight: bold;
                    line-height: 30px;
                    text-decoration: none;
                    width: 150px;
                    height: 30px;
                    text-align: center;
                }
                  
                ul#menu li.active, ul#menu li:hover {
                    background-color: #54BAE2;
                    border-bottom: 5px solid #FF831C;
                }
        </style>
    </head>
	<body>
	        <ul id="menu">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">I nostri prodotti</a></li>
            <li><a href="#">Acquista</a></li>
            <li><a href="login.php">Login</a></li>
            </ul>
	    <br>
	    <br>
	    <strong> <h2> Benvenuto, per continuare registrarsi o accedere! </h2></strong>
    	<br>
    	<br>
	    <a href="registrazione.php"> registrazione </a>
		<br>
		<br>
		<a href="login.php"> login </a>
	</body>
</html>